<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: lightblue;
        );
        }

        h1 {
            color: rgba(108, 29, 69, .4);
        }
        h1{
            padding: 15px 40px;
        }
        div{
            width:500px;
            height:200px;
            background-color: #b6cfd0;
            margin: 40px;
        }
        .one {
            background-color: #b6cfd0}
        .two {
            background-color: lightblue;}
        .three {
            background-color: skyblue;}

    </style>

</head>
<body style="background-color: #00968f">

<div class="one">
    <h1 style="background-color: lavenderblush">Web Color #1</h1>
</div>

<div class="two">
    <h1 style="background-color: #fde0f4">Web Color #2</h1>
</div>

<div class="three">
    <h1 style="background-color: #f1cfe2">Web Color #3</h1>
</div>

</body>
</html>