<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">



    <style>
        .arial{
            font-family: Arial, sans-serif;
        }
        .courier{
            font-family: "Courier New", Serif;
        }
        .verdana{
            font-family: Verdana, sans-serif;
        }
        .trebuchet{
            font-family: "Trebuchet MS", sans-serif;
        }
        .georgia{
            font-family: Georgia, Serif;
        }
        .gothic{
            font-family:"Lucida", sans-serif;
        }
        .palatino{
            font-family: Palatino, serif;
        }
        .comic{
            font-family: "Comic Sans MS", sans-serif;
        }
        .open{
            font-family: 'Open Sans', sans-serif;
        }
        .felipa{
            font-family: 'Felipa', cursive;
        }
        .playfair{
            font-family: 'Playfair Display', serif;
        }
        .mono{
            font-family: 'Major Mono Display', monospace;
        }

    </style>
</head>
<body>

<table>
    <tr>
        <th>Font Name</th>
        <th>More Information About This Font</th>
    </tr>
    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
    </tr>

    <tr>
        <td class="courier">Courier New</td>
        <td class="courier">This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to Arial but renders a little larger.</td>
    </tr>

    <tr>
        <td class="trebuchet">Trebuchet MS</td>
        <td class="trebuchet">This font is often used for large headlines.</td>
    </tr>

    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Times New Roman but renders larger.</td>
    </tr>

    <tr>
        <td class="gothic">Century Gothic</td>
        <td class="gothic">This font is popular for headlines but not advised for main text.</td>
    </tr>

    <tr>
        <td class="lucida">Lucida Sans Unicode</td>
        <td class="lucida">This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>

    <tr>
        <td class="palatino">Palatino Type</td>
        <td class="palatino">This is a serif font inspired by Renaissance lettering.</td>
    </tr>

    <tr>
        <td class="comic">Comic Sans</td>
        <td class="comic">This is an informal font that should beb used only in lighthearted sites.</td>
    </tr>

    <tr>
        <td class="open">Open Sans</td>
        <td class="open">I watched the storm, so beautiful yet terrific.</td>
    </tr>

    <tr>
        <td class="felipa">Felipa</td>
        <td class="felipa">A red flare silhouetted the jagged edge of a wing.</td>
    </tr>

    <tr>
        <td class="playfair">Playfair Display</td>
        <td class="playfair">Almost before we knew it, we had left the ground.</td>
    </tr>

    <tr>
        <td class="mono">Major Mono Display</td>
        <td class="mono">A red flare silhouetted the jagged edge of a wing.</td>
    </tr>


</table>

</body>
</html>