<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>
    <style>
        h1{
            color:red;
        }
        h2{
            text-decoration: underline;
            text-align: center;
            color: darkcyan;
        }

        .place-description{font-family:"Comic Sans MS"; color:turquoise;}

        .person-description{
            color: lightseagreen;}
        p{
            font-family: Tahoma;
            color: cornflowerblue;
        }
        ul{
            font-style:italic;
        }
        ol{
            font-weight:bold;
            font-size: 20px;
        }
    </style>



</head>

<body>
<h1>Hello World!</h1>

<h2>A place I would like to visit</h2>
<p class="place-description">I would visit Valparaiso, Chile. It is right on the coast and has beautiful temperate weather all year round.</p>

<h2>A person I admire</h2>
<p class="person-description">I admire my grandmother Katie Krueger</p>

<h2>Favorite Fruits</h2>
<ul>
    <li style="color:#630000">Mulberries</li>
    <li style="color:darkred">Raspberries</li>
    <li style="color:red">Clementines</li>
    <li style="color:lightcoral">Starfruit</li>
    <li style="color:lightpink">Mangosteen</li>
</ul>
<h2>Favorite Presidents</h2>
<ol>
    <li style="color:midnightblue">Obama</li>
    <li style="color:mediumblue">Kennedy</li>
    <li style="color:blue">Roosevelt</li>
    <li style="color:dodgerblue">Lincoln</li>
    <li style="color:#60c2ed">Clinton</li>
</ol>
</body>
</html>